<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="lpi.sauvegardesamba.MainActivity">
    <item
        android:id="@+id/action_nouveau_profil"
        android:orderInCategory="1"
        android:title="Nouveau profil"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_lancer_tous"
        android:icon="@drawable/ic_run_all"
        android:orderInCategory="10"
        android:title="Tous sauvegarder"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_plannification"
        android:icon="@drawable/ic_calendar"
        android:orderInCategory="100"
        android:title="Automatisation"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="110"
        android:title="Paramètres"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_report"
        android:orderInCategory="200"
        android:title="Rapport"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="300"
        android:title="A propos..."
        app:showAsAction="never"/>
    <!--
     <item
         android:id="@+id/action_database"
         android:orderInCategory="999"
         android:title="Base de données (debug)"
         app:showAsAction="never"/>

     -->
</menu>
