<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/text_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lpi.sauvegardesamba.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textViewStatusSauvegardePlannifiee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:footerDividersEnabled="true"
        android:layoutMode="opticalBounds"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Veuillez cliquer sur le bouton + pour créer un profil de sauvegarde.\nVous pouvez créer plusieurs profils de sauvegarde pour sauvegarder des éléments différents en fonction des ordinateurs sur lesquels vous vous connectez.\nPar exemple:\n- un profil pour sauvegarder vos messages sur votre ordinateur professionnel\n- un deuxième profil pour tous sauvegarder sur votre ordinateur familial"/>
</LinearLayout>
