<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
             tools:context="lpi.sauvegardesamba.fragments.PlannificationFragment">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauvegarde quotidienne automatique"
        android:id="@+id/checkBoxSauvegardePlannifiee"
        android:layout_gravity="left|top"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="dd/mm/hh hh:mm"
    android:id="@+id/textViewProchaineSauvegarde"
    android:layout_gravity="center_horizontal|bottom"/>

    <TimePicker
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/timePicker"
android:layout_gravity="center"
android:timePickerMode="spinner"
android:numbersSelectorColor="#cd1a1a"
android:scaleX="1.5"
android:scaleY="1.5"
/>

</FrameLayout>
