<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/hauteur_liste_item"
              android:background="?attr/selectableItemBackground"
              android:minHeight="@dimen/hauteur_liste_item"
              android:orientation="vertical"
              android:padding="2dp">

    <!--android:background="@drawable/bk_element_liste"-->


    <TextView
        android:id="@+id/textViewNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textViewPartage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/textViewDerniereSauvegarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewWifi"
                android:layout_width="@dimen/taille_image_liste_profils"
                android:layout_height="@dimen/taille_image_liste_profils"
                android:layout_weight="0.25"
                android:elevation="4dp"
                android:maxHeight="@dimen/taille_image_liste_profils"
                android:maxWidth="@dimen/taille_image_liste_profils"
                android:minHeight="@dimen/taille_image_liste_profils"
                android:minWidth="@dimen/taille_image_liste_profils"
                android:src="@drawable/ic_wifi"
                android:tint="?attr/tintIcones"/>

            <ImageView
                android:layout_width="@dimen/taille_image_liste_profils"
                android:layout_height="@dimen/taille_image_liste_profils"
                android:layout_weight="0.25"
                android:minHeight="@dimen/taille_image_liste_profils"
                android:minWidth="@dimen/taille_image_liste_profils"/>


            <ImageView
                android:id="@+id/imageContact"
                android:layout_width="@dimen/taille_image_liste_profils"
                android:layout_height="@dimen/taille_image_liste_profils"
                android:layout_weight="0.25"
                android:elevation="4dp"
                android:maxHeight="@dimen/taille_image_liste_profils"
                android:maxWidth="@dimen/taille_image_liste_profils"
                android:minHeight="@dimen/taille_image_liste_profils"
                android:minWidth="@dimen/taille_image_liste_profils"
                android:src="@drawable/ic_contact"
                android:tint="?attr/tintIcones"/>

            <ImageView
                android:id="@+id/imageAppels"
                android:layout_width="@dimen/taille_image_liste_profils"
                android:layout_height="@dimen/taille_image_liste_profils"
                android:layout_weight="0.25"
                android:elevation="4dp"
                android:minHeight="@dimen/taille_image_liste_profils"
                android:minWidth="@dimen/taille_image_liste_profils"
                android:src="@drawable/ic_phone"
                android:tint="?attr/tintIcones"/>

            <ImageView
                android:id="@+id/imageMessages"
                android:layout_width="@dimen/taille_image_liste_profils"
                android:layout_height="@dimen/taille_image_liste_profils"
                android:layout_weight="0.25"
                android:backgroundTint="?attr/tintIcones"
                android:elevation="4dp"
                android:minHeight="@dimen/taille_image_liste_profils"

                android:minWidth="@dimen/taille_image_liste_profils"
                android:src="@drawable/ic_message"
                android:tint="?attr/tintIcones"
                />

            <ImageView
                android:id="@+id/imagePhotos"
                android:layout_width="@dimen/taille_image_liste_profils"
                android:layout_height="@dimen/taille_image_liste_profils"
                android:layout_weight="0.25"
                android:elevation="4dp"
                android:minHeight="@dimen/taille_image_liste_profils"
                android:minWidth="@dimen/taille_image_liste_profils"
                android:src="@drawable/ic_image"
                android:tint="?attr/tintIcones"/>


            <ImageView
                android:id="@+id/imageVideos"
                android:layout_width="@dimen/taille_image_liste_profils"
                android:layout_height="@dimen/taille_image_liste_profils"
                android:layout_weight="0.25"
                android:elevation="4dp"
                android:minHeight="@dimen/taille_image_liste_profils"
                android:minWidth="@dimen/taille_image_liste_profils"
                android:src="@drawable/ic_video"
                android:tint="?attr/tintIcones"/>
        </LinearLayout>
    </LinearLayout>
