<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="?attr/couleurHint"
    android:orientation="vertical"
    android:padding="@dimen/text_margin">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text=""
        android:textColor="#000000"/>
</LinearLayout>
