<FrameLayout
    android:id="@+id/widgetLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    android:scaleType="centerCrop">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/taille_icone_widget"
        android:layout_height="@dimen/taille_icone_widget"
        android:layout_gravity="center"
        android:backgroundTintMode="screen"
        android:maxHeight="@dimen/taille_icone_widget"
        android:maxWidth="@dimen/taille_icone_widget"
        android:minHeight="@dimen/taille_icone_widget"
        android:minWidth="@dimen/taille_icone_widget"
        android:scaleType="center"
        android:src="@mipmap/ic_play"/>

    <TextView
        android:id="@+id/textViewProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBarWidget"
        android:layout_width="@dimen/taille_icone_widget"
        android:layout_height="@dimen/taille_icone_widget"
        android:layout_gravity="center"

        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="true"
        android:maxHeight="@dimen/taille_icone_widget"
        android:maxWidth="@dimen/taille_icone_widget"
        android:minHeight="@dimen/taille_icone_widget"
        android:minWidth="@dimen/taille_icone_widget"
        android:progressDrawable="@drawable/progress_widget"
        android:visibility="gone"/>

</FrameLayout>